{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PaymentService":"http://payments-clusterip-srv:80/api/p/enrollments",
  "ConnectionStrings": {
    "DefaultConnection": "Server=myazure.database.windows.net;Database=StudiKasus1;Trusted_Connection=True;Integrated Security=false;User ID=myazure;Password=Kosongkan@Saja"
  }
}


