{
  "AppSettings": {
    "Secret": "ini adalah kunci rahasia yang digunakan untuk jwt anda boleh menambahkan nilai bebas"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=myazure.database.windows.net;Database=StudiKasus1;Trusted_Connection=True;Integrated Security=false;User ID=myazure;Password=Kosongkan@Saja"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
